Room ::= [64-bit id]



client.ts 


API DO SERVIDOR:

- get_time()

- post(room_id, message)
  for client in watching[room_id]:
    client.send(message)
  store(room_id, message)

- watch(room_id)
  for message in messages[room_id]:
    sender.send(message)
  watching[room_id].insert(sender)

- unwatch(room_id)
  watching[room_id].remove(sender)

"BANCO DE DADOS":
- db/room_id_hex.jsonl

TRANSPORTE:
- WebSockets → TCP



{data:"inicio-partida-pokemon",time:81681861681}

 db/504F4B4553414C41.jsonl

 convert 504F4B4553414C41 to a string: "POKESALA"






[S]
- "TAELINSL" = [_ _ _ _ _ _ _]
- "SALARUIM" = ...
- "SALABOA"  = ...
- "POKESALA" = [
]
- "LUCYSALA" = [
  {data:"inicio-league-of-legends",time:81681861681}
  {data:"apertei_a_tecla_J",time:81616816199}
  {data:"apertei_a_tecla_J",time:81616816199}
  {data:"apertei_a_tecla_J",time:81616816199}
  {data:"apertei_a_tecla_J",time:81616816199}
  {data:"apertei_a_tecla_J",time:81616816199}
  {data:"apertei_a_tecla_J",time:81616816199}
  {data:"apertei_a_tecla_J",time:81616816199}
]


[S]


[A] [B] [C] [D] [E]
[F] [G] [H] [I] [J]
